# Rime user dictionary
#@/db_name	wubi86.userdb.kct
#@/db_type	userdb
#@/rime_version	1.1.2
#@/tick	638
#@/user_id	c35ff326-3a48-4b0a-bf55-c5625a9363c2
a 	工	c=1 d=1 t=537
ad 	基	c=1 d=1 t=272
adf 	苦	c=1 d=1 t=638
adjf 	基旱	c=1 d=1 t=350
adpu 	其实	c=1 d=0.715338 t=638
adw 	其	c=1 d=1 t=611
aig 	薄	c=1 d=1 t=475
ait 	落	c=2 d=1.76721 t=492
ajjf 	昔时	c=1 d=1 t=621
amyy 	英文	c=2 d=1.87372 t=298
avi 	萧	c=1 d=0.882497 t=638
avrq 	切换	c=1 d=1 t=294
awx 	花	c=2 d=1.77492 t=493
ba 	陈	c=1 d=1 t=617
bai 	陈	c=1 d=1 t=619
bdj 	陌	c=1 d=0.891366 t=638
bm 	出	c=2 d=1.88692 t=477
bn 	也	c=3 d=1.04918 t=638
c 	以	c=5 d=1.5813 t=638
cc 	双	c=2 d=1.99501 t=425
cdft 	参考	c=1 d=1 t=340
ce 	能	c=1 d=1 t=543
cff 	圣	c=1 d=1 t=602
d 	在	c=6 d=2.37973 t=638
day 	硭	c=1 d=0.537944 t=638
dcg 	码	c=1 d=1 t=422
dd 	大	c=1 d=0.440432 t=638
dg 	三	c=1 d=1 t=480
dgh 	古	c=1 d=1 t=600
djdh 	悲戚	c=1 d=1 t=516
dmj 	而	c=1 d=1 t=476
drld 	原因	c=1 d=1 t=464
e 	有	c=4 d=1.87758 t=638
eee 	月	c=2 d=1.7827 t=479
et 	用	c=1 d=0.606531 t=638
f 	地	c=3 d=2.86667 t=258
fcb 	却	c=1 d=1 t=542
fcu 	云	c=2 d=1.76721 t=498
fgh 	十	c=1 d=1 t=633
fh 	直	c=3 d=2.34875 t=457
fhn 	起	c=1 d=0.748264 t=638
fhw 	真	c=1 d=0.932394 t=638
fiy 	求	c=1 d=1 t=536
fj 	进	c=1 d=0.427415 t=638
fjj 	亓	c=1 d=1 t=307
fjk 	井	c=1 d=0.88692 t=638
fpg 	壹	c=1 d=0.752014 t=638
fpgo 	过来	c=1 d=0.774916 t=638
fqng 	无情	c=1 d=1 t=487
fqp 	远	c=1 d=1 t=469
fsdf 	无可奈何花落去	c=1 d=0.362402 t=638
ftha 	考虑	c=2 d=0.794534 t=638
ftj 	者	c=1 d=1 t=609
fuj 	境	c=1 d=1 t=550
g 	一	c=4 d=1.07574 t=638
gae 	形	c=1 d=1 t=509
gaqj 	形象	c=1 d=1 t=553
gasm 	开机	c=3 d=2.88589 t=403
gc 	到	c=2 d=0.621885 t=638
gcft 	臻	c=1 d=1 t=547
gcjn 	致电	c=1 d=0.514274 t=638
gdid 	天涯	c=2 d=1.80654 t=471
gf 	于	c=3 d=2.30867 t=596
ggg 	王	c=1 d=1 t=620
gghk 	一点	c=1 d=1 t=251
ggtt 	五笔	c=1 d=0.442639 t=638
gh 	下	c=2 d=0.604467 t=638
gip 	还	c=1 d=1 t=246
gk 	事	c=5 d=1.24942 t=638
gkfh 	逼真	c=1 d=1 t=587
gkng 	事情	c=1 d=0.529935 t=638
gmy 	丽	c=1 d=1 t=525
gn 	与	c=1 d=1 t=499
go 	来	c=1 d=1 t=601
grd 	碧	c=2 d=1.77105 t=495
gu 	平	c=1 d=1 t=623
hkbm 	点出	c=1 d=1 t=463
hv 	眼	c=1 d=1 t=440
hx 	此	c=2 d=1.70117 t=519
i 	不	c=8 d=2.87385 t=638
iaep 	满腔	c=1 d=1 t=472
if 	法	c=1 d=1 t=296
igbw 	清除	c=1 d=1 t=259
iglk 	添加	c=1 d=0.687289 t=638
igus 	清新	c=1 d=1 t=526
ih 	小	c=2 d=1.597 t=638
iii 	水	c=2 d=1.76338 t=490
imde 	没有	c=1 d=0.519442 t=638
ipsr 	赏析	c=1 d=1 t=447
iq 	光	c=1 d=1 t=309
iqpl 	輝	c=1 d=1 t=308
isgg 	酒	c=1 d=1 t=632
iymm 	注册	c=1 d=0.594521 t=638
j 	是	c=9 d=2.07014 t=638
jcm 	贤	c=1 d=1 t=603
je 	明	c=1 d=1 t=524
jf 	时	c=1 d=1 t=297
jfd 	里	c=4 d=1.63986 t=638
jfj 	旱	c=1 d=1 t=273
jfuj 	时间	c=1 d=1 t=317
jj 	昌	c=2 d=1.54064 t=353
jjj 	晶	c=5 d=3.64742 t=355
jtjj 	昨日	c=1 d=1 t=313
jy 	景	c=1 d=1 t=483
k 	中	c=5 d=1.37169 t=638
kc 	吧	c=2 d=0.97531 t=638
kcg 	吗	c=1 d=0.562705 t=638
kd 	顺	c=1 d=1 t=281
kdf 	喹	c=1 d=1 t=277
kfa 	喷	c=1 d=1 t=474
khu 	足	c=1 d=1 t=588
khyy 	中文	c=1 d=1 t=285
kk 	吕	c=2 d=0.336216 t=638
kkk 	品	c=3 d=0.897648 t=638
kkkk 	口	c=1 d=1 t=303
ks 	呆	c=1 d=0.431711 t=638
kw 	只	c=1 d=0.591555 t=638
l 	国	c=2 d=1.61263 t=352
la 	異	c=1 d=1 t=276
lfyw 	默认	c=4 d=3.86494 t=302
lh 	四	c=1 d=1 t=352
lkd 	回	c=2 d=0.332871 t=638
llqv 	回车键	c=1 d=1 t=258
ln 	思	c=2 d=1.84366 t=545
ltif 	输入法	c=1 d=1 t=337
lwbm 	输出	c=2 d=1.93707 t=299
lwty 	输入	c=2 d=0.628135 t=638
mfge 	雕琢	c=1 d=1 t=538
mfky 	雕	c=1 d=1 t=597
mmee 	山月	c=1 d=1 t=489
mmm 	山	c=2 d=1.7827 t=478
mq 	风	c=2 d=1.76338 t=491
mqb 	见	c=1 d=1 t=589
mwny 	内心	c=1 d=1 t=514
nge 	情	c=1 d=1 t=507
nngk 	快速	c=1 d=1 t=315
nnw 	快	c=1 d=0.733447 t=638
nrqv 	快捷键	c=2 d=1.94176 t=267
ntsv 	必要	c=1 d=0.522046 t=638
nv 	恨	c=1 d=1 t=454
nve 	恨	c=1 d=1 t=501
nwyg 	惟	c=1 d=1 t=606
ny 	心	c=2 d=1.70822 t=502
nygj 	心理	c=1 d=1 t=558
o 	为	c=2 d=1.956 t=292
or 	煌	c=1 d=0.755784 t=638
ovt 	数	c=1 d=0.99005 t=638
p 	这	c=1 d=0.951229 t=638
pb 	字	c=2 d=1.97045 t=461
pbws 	字体	c=1 d=1 t=241
pgn 	写	c=2 d=0.718924 t=638
pgrm 	定制	c=2 d=0.980199 t=638
pgtj 	写得	c=1 d=1 t=521
phpa 	寂寞	c=1 d=1 t=605
pjv 	宴	c=1 d=1 t=622
pw 	空	c=1 d=1 t=438
pwbm 	突出	c=1 d=1 t=510
q 	我	c=3 d=0.838276 t=638
qbnv 	怨恨	c=1 d=1 t=473
qi 	乐	c=1 d=1 t=624
qk 	名	c=1 d=1 t=612
qkd 	句	c=4 d=3.0421 t=541
qnqw 	饮	c=1 d=1 t=608
qov 	镂	c=1 d=1 t=599
qqqq 	金	c=1 d=1 t=598
qty 	狼	c=1 d=0.900325 t=638
qtye 	狼	c=1 d=0.70822 t=638
qtyv 	儿郎	c=1 d=0.704688 t=638
qvfp 	键	c=1 d=1 t=270
qyvl 	留	c=1 d=1 t=610
r 	的	c=8 d=2.33699 t=638
rdf 	振	c=1 d=0.694197 t=638
rfag 	技巧	c=1 d=1 t=591
rhf 	看	c=2 d=1.91851 t=250
rhrh 	看看	c=2 d=1.13974 t=638
rjfi 	揭示	c=1 d=1 t=556
rpqv 	按键	c=1 d=0.904837 t=638
rrfc 	逝去	c=1 d=1 t=311
rtty 	插入	c=1 d=1 t=316
rxfm 	指南	c=1 d=1 t=339
s 	要	c=4 d=2.86816 t=638
sd 	枯	c=1 d=0.360595 t=638
sdfj 	枯井	c=1 d=1 t=351
se 	极	c=1 d=1 t=460
sh 	相	c=1 d=1 t=508
shgx 	朴素	c=1 d=1 t=522
shn 	想	c=3 d=2.20454 t=638
sk 	可	c=7 d=2.84863 t=638
skny 	可以	c=6 d=3.25127 t=638
t 	和	c=3 d=2.3318 t=517
td 	知	c=1 d=1 t=432
tduh 	辞	c=1 d=1 t=540
tdut 	知道	c=2 d=0.32628 t=638
tf 	行	c=1 d=1 t=467
tfdn 	千万	c=2 d=1.80252 t=500
tfk 	千	c=1 d=1 t=634
tfkh 	选中	c=1 d=0.600496 t=638
tgfc 	生动	c=1 d=1 t=554
tguq 	生效	c=1 d=1 t=257
tgus 	重新	c=1 d=1 t=426
thd 	自	c=1 d=1 t=379
thgc 	版	c=1 d=1 t=399
thnn 	自己	c=2 d=0.618783 t=638
thqd 	自然	c=2 d=1.6005 t=523
thsg 	版本	c=1 d=0.574072 t=638
tj 	得	c=1 d=0.722527 t=638
tp 	管	c=1 d=1 t=354
txxy 	系统	c=1 d=0.625002 t=638
ty 	入	c=1 d=1 t=468
ua 	并	c=1 d=1 t=462
ue 	前	c=1 d=1 t=441
ufk 	斗	c=1 d=1 t=631
ugvp 	凄婉	c=1 d=1 t=546
ukd 	问	c=2 d=1.99501 t=288
ukjg 	问题	c=1 d=0.509156 t=638
uqwn 	恣	c=1 d=1 t=636
uth 	首	c=1 d=1 t=450
vb 	好	c=1 d=1 t=249
vca 	既	c=1 d=1 t=594
vit 	妙	c=1 d=1 t=549
vkjs 	如果	c=8 d=3.83202 t=638
vkmg 	如同	c=1 d=1 t=312
vv 	妇	c=1 d=1 t=513
vvv 	女	c=1 d=1 t=512
vynu 	忍	c=2 d=0.698147 t=638
wdt 	做	c=1 d=0.524663 t=638
wfhg 	值	c=2 d=1.956 t=291
wfpy 	传神	c=1 d=1 t=555
wftc 	什么	c=2 d=0.329559 t=638
wget 	使用	c=1 d=0.447088 t=638
wh 	个	c=1 d=0.571209 t=638
whnt 	修改	c=1 d=1 t=269
whtf 	候选	c=1 d=0.985112 t=638
wq 	你	c=4 d=0.542052 t=638
wqwq 	爸爸	c=1 d=0.582748 t=638
wtft 	作者	c=1 d=1 t=590
wtuf 	斜	c=1 d=1 t=446
wwtr 	人物	c=2 d=1.97531 t=557
wxj 	佛	c=1 d=0.690734 t=638
wynk 	含	c=1 d=1 t=544
xanu 	练习	c=1 d=1 t=423
xgyb 	纯熟	c=1 d=1 t=592
xj 	旨	c=1 d=1 t=484
xlea 	细腻	c=1 d=1 t=586
xxr 	皆	c=1 d=1 t=604
xydc 	编码	c=1 d=1 t=260
yewt 	哀伤	c=1 d=1 t=518
yge 	请	c=1 d=0.511709 t=638
ymlf 	设置	c=2 d=0.909373 t=638
ynfc 	启动	c=3 d=2.88589 t=404
yngk 	词	c=2 d=1.70117 t=520
yngl 	刻画	c=1 d=1 t=551
ynuj 	刻意	c=1 d=1 t=535
yp 	这	c=1 d=1 t=265
yphx 	这些	c=1 d=0.527292 t=638
ypsu 	这样	c=3 d=0.554327 t=638
ypt 	毫	c=1 d=0.71177 t=638
ypwh 	这个	c=1 d=1 t=248
ytd 	话	c=1 d=0.782705 t=638
ywtc 	为什么	c=1 d=0.548812 t=638
encaatg 	落花和碧	c=0 d=0.1 t=495
encaatk 	落花和	c=0 d=0.1 t=494
encadbm 	薄而出	c=0 d=0.1 t=477
encadjf 	基旱	c=1 d=1 t=275
encahue 	落眼前	c=0 d=0.1 t=441
encaiaw 	落花	c=0 d=0.1 t=493
encaidm 	薄而	c=0 d=0.1 t=476
encaihv 	落眼	c=0 d=0.1 t=440
encajlk 	基旱異喹	c=0 d=0.1 t=281
encajpj 	昔时宴	c=0 d=0.1 t=622
encajst 	基旱枯井四和管	c=1 d=1 t=378
encappg 	其实写	c=0 d=0.0718924 t=638
encappt 	其实写得	c=0 d=0.0722527 t=638
encarlt 	切换输入	c=0 d=0.1 t=295
encatgr 	花和碧	c=0 d=0.1 t=495
encavfj 	萧井	c=0 d=0.088692 t=638
encawtk 	花和	c=0 d=0.1 t=494
encaylb 	英文输出	c=0 d=0.1 t=299
encbagg 	陈王	c=0 d=0.1 t=620
encbgaj 	陈王昔时	c=0 d=0.1 t=621
encbgnn 	也不快	c=0 d=0.0733447 t=638
encbgtu 	也不知道	c=0 d=0.032628 t=638
encbmnv 	出恨	c=0 d=0.1 t=454
encbngi 	也不	c=0 d=0.0729789 t=638
encbnpb 	出恨字	c=0 d=0.1 t=455
enccccc 	双双	c=0 d=0.1 t=425
enccewy 	能含	c=0 d=0.1 t=544
enccfjc 	圣贤	c=0 d=0.1 t=603
enccjxx 	圣贤皆	c=0 d=0.1 t=604
enccwln 	能含思	c=0 d=0.1 t=545
encdakk 	硭品	c=0 d=0.0540641 t=638
encddtk 	悲戚和	c=0 d=0.1 t=517
encdeng 	有情	c=0 d=0.1 t=507
encdeqn 	有饮	c=0 d=0.1 t=608
encdgcf 	古来圣	c=0 d=0.1 t=602
encdgcj 	古来圣贤	c=0 d=0.1 t=603
encdggo 	古来	c=0 d=0.1 t=601
encdgid 	在天涯	c=0 d=0.1 t=471
encdgqk 	三句	c=0 d=0.1 t=481
encdgtf 	在于行	c=0 d=0.1 t=467
encdgtt 	在于行入	c=0 d=0.1 t=468
encdhad 	在苦	c=0 d=0.1 t=638
encdhdd 	在大	c=0 d=0.0440432 t=638
encdhgf 	在于	c=0 d=0.1 t=466
encdhny 	在以	c=0 d=0.1 t=486
encdhyp 	在这	c=0 d=0.0951229 t=638
encdldg 	原因在于	c=0 d=0.1 t=466
encdldh 	原因在	c=0 d=0.1 t=465
encdmbm 	而出	c=0 d=0.1 t=477
encdnfn 	在以无情	c=0 d=0.1 t=487
encdnsg 	有情相形	c=0 d=0.1 t=509
encdnsh 	有情相	c=0 d=0.1 t=508
encdqft 	有饮者	c=0 d=0.1 t=609
encdqpg 	三句写	c=0 d=0.1 t=482
encdqpj 	三句写景	c=0 d=0.1 t=483
encdujg 	有问题	c=0 d=0.0509156 t=638
encdujy 	有问题请	c=0 d=0.0511709 t=638
encdxnu 	码练习	c=0 d=0.1 t=423
encdyjf 	在这里	c=0 d=0.0955997 t=638
encdyjs 	在这里可	c=0 d=0.0960789 t=638
encedqk 	月三句	c=0 d=0.1 t=481
encedqp 	月三句写	c=0 d=0.1 t=482
enceedg 	月三	c=0 d=0.1 t=480
enceegi 	月不	c=0 d=0.1 t=431
encegtd 	月不知	c=0 d=0.1 t=432
encegtn 	月不知心	c=0 d=0.1 t=433
encfbgg 	地一	c=0 d=0.1 t=259
encfbjg 	地是	c=0 d=0.1 t=236
encfbnp 	直出恨字	c=0 d=0.1 t=455
encfbnv 	直出恨	c=0 d=0.1 t=454
encfcce 	却能	c=0 d=0.1 t=543
encfcwl 	却能含思	c=0 d=0.1 t=545
encfcwt 	云斜	c=0 d=0.1 t=446
encfcwy 	却能含	c=0 d=0.1 t=544
encfdgi 	远在天涯	c=0 d=0.1 t=471
encffor 	起壹煌	c=0 d=0.0771052 t=638
encfgfh 	地一直	c=0 d=0.1 t=260
encfgrq 	过来的	c=0 d=0.0778801 t=638
encfgry 	过来的话	c=0 d=0.0782705 t=638
encfgtf 	十千	c=0 d=0.1 t=634
encfhbm 	直出	c=0 d=0.1 t=453
encfhrq 	真的	c=0 d=0.0937067 t=638
encfhss 	考虑想想	c=1 d=0.869358 t=638
encfiaa 	求工	c=0 d=0.1 t=537
encfiiq 	亓輝光	c=0 d=0.1 t=309
encfiir 	亓輝光的	c=0 d=0.1 t=310
encfjiq 	亓輝	c=0 d=0.1 t=308
encfnrq 	无情的	c=0 d=0.1 t=488
encfpor 	壹煌	c=1 d=0.771052 t=638
encfqaq 	者留其名	c=0 d=0.1 t=616
encfqdh 	远在	c=0 d=0.1 t=470
encfrde 	真的有	c=0 d=0.0941765 t=638
encfvjw 	直如果你	c=0 d=0.1 t=274
encgajf 	王昔时	c=0 d=0.1 t=621
encgajp 	王昔时宴	c=0 d=0.1 t=622
encgcfb 	到地	c=0 d=0.1 t=235
encgcgf 	臻于	c=0 d=0.1 t=548
encgcjc 	来圣贤	c=0 d=0.1 t=603
encgcjx 	来圣贤皆	c=0 d=0.1 t=604
encgffo 	一起壹煌	c=0 d=0.0771052 t=638
encgfjg 	到地是	c=0 d=0.1 t=236
encgfmf 	于雕	c=0 d=0.1 t=597
encgftf 	于行	c=0 d=0.1 t=467
encgfvi 	于妙	c=0 d=0.1 t=549
encggfh 	一直	c=0 d=0.1 t=260
encggfh 	一起	c=0 d=0.0748264 t=638
encggkd 	一顺	c=0 d=0.1 t=281
encgglk 	一回	c=0 d=0.0332871 t=638
encggvf 	臻于妙境	c=0 d=0.1 t=550
encggvi 	臻于妙	c=0 d=0.1 t=549
encghqk 	下句	c=0 d=0.1 t=459
encghwh 	下个	c=0 d=0.0571209 t=638
encgijg 	还是	c=0 d=0.1 t=247
encgijj 	不晶	c=0 d=0.1 t=240
encginn 	不快	c=0 d=0.0733447 t=638
encgisk 	不可	c=0 d=0.0349938 t=638
encgisv 	不要	c=0 d=0.0878095 t=638
encgitd 	不知	c=0 d=0.1 t=432
encgius 	丽清新	c=0 d=0.1 t=526
encgkgk 	一顺事	c=0 d=0.1 t=282
encgkrq 	事的	c=0 d=0.1 t=505
encglgk 	一回事	c=0 d=0.033454 t=638
encgmqq 	于雕金	c=0 d=0.1 t=598
encgmqq 	于雕金镂	c=0 d=0.1 t=599
encgocf 	来圣	c=0 d=0.1 t=602
encgqse 	下句极	c=0 d=0.1 t=460
encgqsp 	下句极字	c=0 d=0.1 t=461
encgrde 	事的有	c=0 d=0.1 t=506
encgrdn 	事的有情	c=0 d=0.1 t=507
encgsaf 	不要萧井	c=0 d=0.088692 t=638
encgsav 	不要萧	c=0 d=0.0882497 t=638
encgsvy 	不可忍	c=0 d=0.0351692 t=638
encgsyf 	开机启动	c=1 d=1 t=420
encgtdn 	与千万	c=0 d=0.1 t=500
encgtdn 	与千万恨	c=0 d=0.1 t=501
encgtkh 	不选中	c=0 d=0.0600496 t=638
encgtnj 	不知心里	c=0 d=0.1 t=434
encgtny 	不知心	c=0 d=0.1 t=433
encgtsn 	五笔可以	c=0 d=0.0444858 t=638
encgttf 	于行入远	c=0 d=0.1 t=469
encgtty 	于行入	c=0 d=0.1 t=468
encgtuj 	不知道是	c=0 d=0.0327915 t=638
encgtut 	不知道	c=0 d=0.032628 t=638
encguqi 	平乐	c=1 d=1 t=630
encgvfu 	于妙境	c=0 d=0.1 t=550
encgwts 	下个版本	c=0 d=0.0574072 t=638
enchbdl 	点出原因	c=0 d=0.1 t=464
enchvue 	眼前	c=0 d=0.1 t=441
enchxyn 	此词	c=0 d=0.1 t=520
enchypt 	此词写得	c=0 d=0.1 t=521
enchyuq 	此词首句	c=0 d=0.1 t=451
enchyut 	此词首	c=0 d=0.1 t=450
encibxd 	清除编码	c=1 d=1 t=264
encidns 	没有必要	c=0 d=0.0522046 t=638
encieqn 	满腔怨恨	c=0 d=0.1 t=473
encifjf 	法时	c=0 d=0.1 t=297
enciftf 	酒十千	c=0 d=0.1 t=634
enciimq 	水风	c=0 d=0.1 t=491
enciirq 	輝光的	c=0 d=0.1 t=310
encijay 	法时英文	c=0 d=0.1 t=298
encilwr 	添加佛振	c=0 d=0.0694197 t=638
encilwx 	添加佛	c=0 d=0.0690734 t=638
encimpa 	水风空落	c=0 d=0.1 t=439
encimpw 	水风空	c=0 d=0.1 t=438
enciqiq 	輝光	c=0 d=0.1 t=309
enciqrq 	光的	c=0 d=0.1 t=310
enciqyv 	小儿郎	c=0 d=0.0704688 t=638
encirrf 	光的逝去	c=0 d=0.1 t=311
encisfg 	酒十	c=0 d=0.1 t=633
encishx 	赏析此	c=0 d=0.1 t=448
encishy 	赏析此词	c=0 d=0.1 t=449
encjayy 	时英文	c=0 d=0.1 t=298
encjcxx 	贤皆	c=0 d=0.1 t=604
encjegm 	明丽	c=0 d=0.1 t=525
encjfgk 	里事	c=0 d=0.1 t=504
encjfsk 	里可	c=0 d=0.0960789 t=638
encjgiu 	明丽清新	c=0 d=0.1 t=526
encjgjj 	晶不晶	c=0 d=0.1 t=240
encjgrd 	里事的有	c=0 d=0.1 t=506
encjgrq 	里事的	c=0 d=0.1 t=505
encjgsk 	是可	c=0 d=0.0339596 t=638
encjilk 	里添加	c=0 d=0.0687289 t=638
encjilw 	里添加佛	c=0 d=0.0690734 t=638
encjjgi 	晶不	c=0 d=0.1 t=239
encjjjj 	昌晶	c=0 d=0.1 t=354
encjjjj 	晶昌	c=0 d=0.1 t=230
encjjrq 	昨日的	c=0 d=0.1 t=314
encjsny 	里可以	c=0 d=0.0965605 t=638
encjvjd 	是如果在	c=0 d=0.0438235 t=638
encjvjs 	是如果	c=0 d=0.0436049 t=638
encjwtc 	是什么	c=0 d=0.0329559 t=638
encjwtg 	是什么一	c=0 d=0.0331211 t=638
encjxpp 	贤皆寂寞	c=0 d=0.1 t=605
enckadb 	喷薄而出	c=0 d=0.1 t=477
enckadm 	喷薄而	c=0 d=0.1 t=476
enckdgk 	顺事	c=0 d=0.1 t=282
enckfai 	喷薄	c=0 d=0.1 t=475
enckhkh 	中中	c=0 d=0.0355226 t=638
enckhkk 	中品	c=0 d=0.0357007 t=638
enckhmq 	足见	c=0 d=0.1 t=589
enckimm 	只注册	c=0 d=0.0594521 t=638
enckjvj 	呆是如果	c=0 d=0.0436049 t=638
enckkkh 	中品中	c=0 d=0.0358796 t=638
enckkkh 	品中	c=0 d=0.0358796 t=638
enckkkk 	中中品	c=0 d=0.0357007 t=638
enckkkk 	中中品中	c=0 d=0.0358796 t=638
enckkkk 	品吕	c=0 d=0.1 t=351
enckmwf 	足见作者	c=0 d=0.1 t=590
encksjg 	呆是	c=0 d=0.0433874 t=638
enckylb 	中文输出	c=1 d=1 t=290
enclakd 	異喹	c=1 d=1 t=281
enclkgk 	回事	c=0 d=0.033454 t=638
enclnvv 	思女	c=0 d=0.1 t=512
encltif 	输入法	c=0 d=0.1 t=296
encltij 	输入法时	c=0 d=0.1 t=297
encluvp 	思凄婉	c=0 d=0.1 t=546
enclyar 	默认切换	c=0 d=0.1 t=294
enclykk 	默认口	c=0 d=0.1 t=303
enclyly 	默认默认	c=0 d=0.1 t=302
encmedg 	山月三	c=0 d=0.1 t=480
encmedq 	山月三句	c=0 d=0.1 t=481
encmegi 	山月不	c=0 d=0.1 t=431
encmegt 	山月不知	c=0 d=0.1 t=432
encmfqq 	雕金	c=0 d=0.1 t=598
encmmee 	山月	c=0 d=0.1 t=479
encmnrq 	内心的	c=0 d=0.1 t=515
encmpah 	风空落眼	c=0 d=0.1 t=440
encmpai 	风空落	c=0 d=0.1 t=439
encmqpw 	风空	c=0 d=0.1 t=438
encmqqd 	雕金镂古	c=0 d=0.1 t=600
encmqqo 	雕金镂	c=0 d=0.1 t=599
encmwft 	见作者	c=0 d=0.1 t=590
encndqf 	惟有饮者	c=0 d=0.1 t=609
encndqn 	惟有饮	c=0 d=0.1 t=608
encnfng 	以无情	c=0 d=0.1 t=487
encnfnr 	以无情的	c=0 d=0.1 t=488
encngru 	快速插入时间	c=1 d=1 t=349
encngsh 	情相	c=0 d=0.1 t=508
encnjgk 	心里事	c=0 d=0.1 t=504
encnjgr 	心里事的	c=0 d=0.1 t=505
encnrgc 	以看到	c=0 d=0.1 t=234
encnrgf 	以看到地	c=0 d=0.1 t=235
encnsga 	情相形	c=0 d=0.1 t=509
encnswd 	必要做	c=0 d=0.0524663 t=638
encntng 	以自己到	c=0 d=0.0621885 t=638
encntnn 	以自己	c=0 d=0.0618783 t=638
encnvpb 	恨字	c=0 d=0.1 t=455
encnwde 	惟有	c=0 d=0.1 t=607
encnyjf 	心里	c=0 d=0.1 t=503
encnyrh 	以看	c=0 d=0.1 t=233
encnysk 	以这样吧	c=0 d=0.1 t=245
encnysu 	以这样	c=0 d=0.1 t=244
encpahu 	空落眼前	c=0 d=0.1 t=441
encpahv 	空落眼	c=0 d=0.1 t=440
encpbln 	突出思	c=0 d=0.1 t=511
encpblv 	突出思女	c=0 d=0.1 t=512
encpgjy 	写景	c=0 d=0.1 t=483
encpgqi 	宴平乐	c=0 d=0.1 t=630
encpgtj 	写得	c=0 d=0.0722527 t=638
encprrf 	定制指南	c=0 d=0.1 t=339
encprwt 	定制候选	c=0 d=0.0985112 t=638
encptbg 	写得也不	c=0 d=0.0729789 t=638
encptbn 	写得也	c=0 d=0.0726149 t=638
encptsg 	写得朴素	c=0 d=0.1 t=522
encpwai 	空落	c=0 d=0.1 t=439
encpwsk 	字体可	c=0 d=0.1 t=242
encpwsn 	字体可以	c=0 d=0.1 t=243
encqaqk 	留其名	c=1 d=1 t=616
encqdgc 	镂古来圣	c=0 d=0.1 t=602
encqdgo 	镂古来	c=0 d=0.1 t=601
encqfbm 	句直出	c=0 d=0.1 t=453
encqfbn 	句直出恨	c=0 d=0.1 t=454
encqkfh 	句直	c=0 d=0.1 t=452
encqkpg 	句写	c=0 d=0.1 t=482
encqkse 	句极	c=0 d=0.1 t=460
encqnft 	饮者	c=0 d=0.1 t=609
encqnka 	怨恨喷薄	c=0 d=0.1 t=475
encqnkf 	怨恨喷	c=0 d=0.1 t=474
encqodg 	镂古	c=0 d=0.1 t=600
encqpjy 	句写景	c=0 d=0.1 t=483
encqqdg 	金镂古	c=0 d=0.1 t=600
encqqdg 	金镂古来	c=0 d=0.1 t=601
encqqqo 	金镂	c=0 d=0.1 t=599
encqspb 	句极字	c=0 d=0.1 t=461
encqtyp 	狼毫	c=0 d=0.071177 t=638
encqyap 	狼毫其实	c=0 d=0.0715338 t=638
encraxy 	技巧纯熟	c=0 d=0.1 t=592
encrddh 	的悲戚	c=0 d=0.1 t=516
encrddt 	的悲戚和	c=0 d=0.1 t=517
encrdng 	的有情	c=0 d=0.1 t=507
encrdns 	的有情相	c=0 d=0.1 t=508
encrdsv 	振要	c=0 d=0.0697676 t=638
encrfvm 	逝去如同	c=0 d=0.1 t=312
encrgfb 	看到地	c=0 d=0.1 t=235
encrgfj 	看到地是	c=0 d=0.1 t=236
encrghk 	看一点	c=0 d=0.1 t=251
encrhgc 	看到	c=0 d=0.1 t=234
encrmee 	的山月	c=0 d=0.1 t=489
encrqde 	的有	c=0 d=0.0941765 t=638
encrqyl 	按键设置	c=1 d=0.927743 t=638
encrqyt 	的话	c=0 d=0.0782705 t=638
encrrfc 	的逝去	c=0 d=0.1 t=311
encrrkc 	看看吗	c=0 d=0.0562705 t=638
encsafj 	要萧井	c=0 d=0.088692 t=638
encsepb 	极字	c=0 d=0.1 t=461
encsfsf 	枯无可奈何花落去	c=1 d=0.425283 t=638
encsgfh 	要一起	c=0 d=0.0748264 t=638
encsgtq 	朴素自然	c=0 d=0.1 t=523
encshet 	想用	c=0 d=0.0606531 t=638
encshga 	相形	c=0 d=0.1 t=509
encskvy 	可忍	c=0 d=0.0351692 t=638
encsngh 	可以下	c=0 d=0.056836 t=638
encsngw 	可以下个	c=0 d=0.0571209 t=638
encsnrg 	可以看到	c=0 d=0.1 t=234
encsnrh 	可以看	c=0 d=0.1 t=233
encsnrr 	可以看看	c=0 d=0.0579842 t=638
encsntn 	可以自己	c=0 d=0.0618783 t=638
encsnwe 	可以使用	c=0 d=0.0447088 t=638
encsnys 	可以这样	c=0 d=0.1 t=305
encsvav 	要萧	c=0 d=0.0882497 t=638
encsvgg 	要一	c=0 d=0.0744532 t=638
encsysu 	要这样	c=0 d=0.0554327 t=638
enctbgi 	得也不	c=0 d=0.0729789 t=638
enctbgi 	我也不	c=0 d=0.0324652 t=638
enctbgn 	得也不快	c=0 d=0.0733447 t=638
enctdfh 	千万直	c=0 d=0.1 t=457
enctdnv 	千万恨	c=0 d=0.1 t=501
enctdny 	知心	c=0 d=0.1 t=433
enctdqk 	辞句	c=0 d=0.1 t=541
enctfdh 	入远在	c=0 d=0.1 t=470
enctfty 	行入	c=0 d=0.1 t=468
enctide 	我没有	c=0 d=0.0519442 t=638
enctjbn 	得也	c=0 d=0.0726149 t=638
enctkgr 	和碧	c=0 d=0.1 t=495
enctngc 	自己到	c=0 d=0.0621885 t=638
enctnjf 	知心里	c=0 d=0.1 t=434
enctnjg 	知心里事	c=0 d=0.1 t=435
enctqdc 	自然码	c=0 d=0.1 t=422
enctrbn 	我也	c=0 d=0.0323033 t=638
enctssn 	版本可以	c=0 d=0.057695 t=638
encttfd 	行入远在	c=0 d=0.1 t=470
encttfq 	行入远	c=0 d=0.1 t=469
enctujg 	知道是	c=0 d=0.0327915 t=638
enctuyl 	重新设置	c=0 d=0.1 t=427
enctxlt 	系统输入	c=1 d=0.680451 t=638
enctyfq 	入远	c=0 d=0.1 t=469
enctywt 	和哀伤	c=0 d=0.1 t=518
encufis 	斗酒	c=0 d=0.1 t=632
encuhbm 	并点出	c=0 d=0.1 t=463
encuifg 	斗酒十	c=0 d=0.1 t=633
encuift 	斗酒十千	c=0 d=0.1 t=634
encujyg 	问题请	c=0 d=0.0511709 t=638
encukuk 	问问	c=0 d=0.1 t=288
encukwq 	问你	c=0 d=0.1 t=289
encuqfb 	首句直出	c=0 d=0.1 t=453
encuqfh 	首句直	c=0 d=0.1 t=452
encutqk 	首句	c=0 d=0.1 t=451
encuuwq 	问问你	c=0 d=0.1 t=289
encuwtn 	问你自己	c=0 d=0.1 t=290
encvbrh 	好看	c=0 d=0.1 t=250
encvifu 	妙境	c=0 d=0.1 t=550
encvjdd 	如果在大	c=0 d=0.0440432 t=638
encvjdh 	如果在	c=0 d=0.0438235 t=638
encvjsg 	如果要一	c=0 d=0.0744532 t=638
encvjsv 	如果要	c=0 d=0.0740818 t=638
encvjvj 	如果如果	c=0 d=0.0546074 t=638
encvjwb 	如果你也	c=0 d=0.1 t=275
encvjwd 	如果你有	c=0 d=0.0506617 t=638
encvjwq 	如果你	c=1 d=0.162026 t=638
encvmjj 	如同昨日	c=0 d=0.1 t=313
encvmnr 	妇内心的	c=0 d=0.1 t=515
encvmny 	妇内心	c=0 d=0.1 t=514
encvrgh 	好看一点	c=0 d=0.1 t=251
encwduj 	你有问题	c=0 d=0.0509156 t=638
encwfra 	作者技巧	c=0 d=0.1 t=591
encwfyl 	值为	c=0 d=0.1 t=292
encwluv 	含思凄婉	c=0 d=0.1 t=546
encwqde 	你有	c=0 d=0.0506617 t=638
encwrsv 	佛振要	c=0 d=0.0697676 t=638
encwtgg 	什么一	c=0 d=0.0331211 t=638
encwtgk 	什么一顺	c=0 d=0.1 t=281
encwtgl 	什么一回	c=0 d=0.0332871 t=638
encwtng 	人物心理	c=1 d=1 t=585
encwtnn 	你自己	c=0 d=0.1 t=290
encwtov 	候选数	c=0 d=0.099005 t=638
encwtsg 	个版本	c=0 d=0.0574072 t=638
encwxrd 	佛振	c=0 d=0.0694197 t=638
encwyln 	含思	c=0 d=0.1 t=545
encxdny 	旨在以	c=0 d=0.1 t=486
encxjdh 	旨在	c=0 d=0.1 t=485
encxppa 	皆寂寞	c=0 d=0.1 t=605
encyapp 	毫其实写	c=0 d=0.0718924 t=638
encyapu 	毫其实	c=0 d=0.0715338 t=638
encygjn 	请致电	c=0 d=0.0514274 t=638
encygwt 	刻画人物	c=0 d=0.1 t=552
encyhgn 	这些事情	c=0 d=0.0529935 t=638
encyjsk 	这里可	c=0 d=0.0960789 t=638
encyjsn 	这里可以	c=0 d=0.0965605 t=638
encynut 	词首	c=0 d=0.1 t=450
encypjf 	这里	c=0 d=0.0955997 t=638
encypjg 	这是	c=0 d=0.1 t=266
encyptj 	词写得	c=0 d=0.1 t=521
encysfh 	这样考虑	c=0 d=0.1 t=306
encyskc 	这样吧	c=0 d=0.1 t=245
encyufa 	刻意求工	c=0 d=0.1 t=537
encyufi 	刻意求	c=0 d=0.1 t=536
encyuqf 	词首句直	c=0 d=0.1 t=452
encyuqk 	词首句	c=0 d=0.1 t=451
encywts 	为什么要	c=0 d=0.0551563 t=638
encywvb 	这个好	c=0 d=0.1 t=249
encywvr 	这个好看	c=0 d=0.1 t=250
